# PZU_20230614

./: PzuCwiczenia.sln
BlazorQueue/: BlazorQueue.sln
BlazorQueue/BlazorQueue.Client/: BlazorQueue.Client.sln
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/: App.razor  BlazorQueue.Client.csproj  Program.cs  _Imports.razor
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/Components/Layout/: SideMenu.razor  TopMenu.razor
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/Pages/: TodoAppPage.razor
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/Properties/: launchSettings.json
BlazorQueue/BlazorQueue.Client/BlazorQueue.Client/wwwroot/: index.html
BlazorQueue/BlazorQueue.Server/: BlazorQueue.Server.csproj  Program.cs  WeatherForecast.cs
BlazorQueue/BlazorQueue.Server/Controllers/: WeatherForecastController.cs
BlazorQueue/BlazorQueue.Server/Properties/: launchSettings.json
PzuCwiczenia.Infrastructure/: PzuCwiczenia.Infrastructure.csproj
PzuCwiczenia.Infrastructure/ModelDto/: BookDto.cs  CustomerDto.cs
PzuCwiczenia.Infrastructure/ServiceInterfaces/: IAuthenticationService.cs  IBookService.cs  IUserService.cs
PzuCwiczenia.Services/: PzuCwiczenia.Services.csproj
PzuCwiczenia.Services/Authentication/: AuhtenticationService.cs  UserService.cs
PzuCwiczenia.Services/Books/: BookService.cs
PzuCwiczenia.WebApi/: Program.cs  PzuCwiczenia.WebApi.csproj  WeatherForecast.cs  appsettings.json
PzuCwiczenia.WebApi/Authentication/: BasicAuthenticationHandler.cs  LoginController.cs
PzuCwiczenia.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
PzuCwiczenia.WebApi/Mappers/: BookViewModelProfile.cs
PzuCwiczenia.WebApi/Properties/: launchSettings.json
PzuCwiczenia.WebApi/TestApi/: BookEndpointsTests.http
PzuCwiczenia.WebApi/ViewModel/: BookViewModel.cs  CustomerViewModel.cs
PzuCwiczenia.WebApi/ViewModel/Requests/: GetBookRequest.cs  SignInRequest.cs
